\textbf{Deliverable 6.1} | 

\begin{itemize}
    \item \textbf{Explanation of your design procedure and choice of tuning parameters.}
\end{itemize}

\textbf{Goal:} Develop a nonlinear MPC controller for the rocket.

For a nonlinear MPC controller, we do not need to decompose the rocket into four sub-systems anymore. Here we choose Runge-Kutta 4 integrator to approximate this nonlinear system. Considering the ODE
\begin{equation}
\begin{aligned}
    \dot{x}&= f(x,u)\\
    x_{k+1}&= x_k +h(\frac{k_1}{6} + \frac{k_2}{3} + \frac{k_3}{3} + \frac{k_4}{6})
    \end{aligned}
\end{equation}
where
\begin{equation}
    \begin{aligned}
    k_1 &= f(t_k, x_k)\\
    k_2 &= f(t_k + \frac{h}{2}, x_k + \frac{h}{2}k_1)\\
    k_3 &= f(t_k + \frac{h}{2}, x_k + \frac{h}{2}k_2)\\
    k_4 &= f(t_k +h, x_k+hk_3)
    \end{aligned}
\end{equation}
To achieve a good approximation of states, we have to set up much stricter constraints for a linear MPC controller. However, the nonlinear controller covers the whole state space, so we can remove all these 'virtual' constraints. But to avoid violating the singularity of the model, we only constrain $|\beta| \leq 85^{\circ}$.


Following the hints, as we use a shorter horizon to improve computation speed, we linearize the system to help us find a proper terminal cost. (In NMPC\_Control.m, please uncomment Line 27-34 and Line 89, also comment Line 83 to implement.) We discretized the linear system and tuned the corresponding entries of position$p_x, p_y, p_z$ and $\gamma$ in $Q_f$ with a higher value to improve the tracking accuracy. While during the simulation, it is usually hard to tune both $Q_f$ and $Q$. Also, with a relatively rough linearization of the system, when we use $S$ instead of $Q$ as the terminal cost, the optimizer usually cannot return a feasible solution. So we changed it to only tune parameter values in $Q$. 

\textbf{NL MPC controller with max. $\mathbf{|\gamma_{ref} | = 15^{\circ}}$}

As we mentioned before, in the nonlinear MPC implementation, the parameters of the cost function are replaced by a series of weights on each states. It is applied on not only the recursive horizon but also the terminal cost. The weight of the states for tuning the controller with $|\gamma_{ref,max} | = 15^{\circ}$ is listed below.
\begin{equation}\label{tab:NMPC15}
  \hspace{50pt}
W\begin{bmatrix}
\omega_x\\
\omega_y\\
\omega_z
\end{bmatrix}
=
\begin{bmatrix}
20\\10\\200
\end{bmatrix}
\hspace{5pt}
W\begin{bmatrix}
\alpha\\
\beta\\
\gamma
\end{bmatrix}
=
\begin{bmatrix}
40\\40\\1000
\end{bmatrix}
\hspace{5pt}
W\begin{bmatrix}
v_x\\
v_y\\
v_z
\end{bmatrix}
=
\begin{bmatrix}
200\\100\\200
\end{bmatrix}
\hspace{5pt}
W\begin{bmatrix}
p_x\\
p_y\\
p_z
\end{bmatrix}
=
\begin{bmatrix}
800\\800\\800
\end{bmatrix}
\end{equation}

The weight of input is set to be $I$, and the horizon $H$ is shortened to 1 due to speed up the simulation. The weights of positions $p$ and euler angle $\gamma$ are first tuned larger because they are the decisive variables for tracking. Later, the weight of $\omega_z$ is tuned higher, which makes the trace smoother. Finally, the other parameters are fine-tuned to make the tracking more precise. The plots are shown as Figure \ref{fig:6NMPCdeg15_plot} and Figure \ref{fig:6NMPCdeg15_pos}.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Deliverable_6/6NMPCdeg15_plot.png}
    \caption{Nonlinear MPC plots with max. $|\gamma_{ref} | = 15^{\circ}$}
    \label{fig:6NMPCdeg15_plot}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/Deliverable_6/6NMPCdeg15_pos.png}
    \caption{Nonlinear MPC trace with max. $|\gamma_{ref} | = 15^{\circ}$}
    \label{fig:6NMPCdeg15_pos}
\end{figure}



\textbf{NMPC controller with max. $\mathbf{|\gamma_{ref} | = 50^{\circ}}$}

When we change the maximum reference value of $\gamma$ from $15^\circ$ to $50^\circ$, we run the NMPC simulation by uncomment Line 16 and 17 and comment Line 13 in Deliverable\_6\_1.m. As it is shown in 
% Figure \ref{fig:6NMPCdeg50_no_plot} and 
Figure \ref{fig:6NMPCdeg50_no_pos}. Generally speaking, the tracking performance is good. But we can observe that because of this extremer reference value, there is a position deviation in the letter "M" along x and y-directions. So we increase the corresponding weights of $p_x$ and $p_y$. While from the physical perspective, $\omega_z$ and $\gamma$ contribute to the roll dynamics, so they are set to be larger to track the $\gamma_{ref}$ better. However, the penalty on the $\gamma$ cannot be too large because the dramatic rolling dynamics will influence the other motions. The weights are choosen as listed below(to run this, please uncomment Line 73 - 91 and comment Line 52 - 69 in NMPC\_Control.m.) and the final performance and trace are shown in the \autoref{fig:NL_Roll_50_plot} and \autoref{fig:NL_Roll_50_trace}. 

\begin{equation}\label{tab:NMPC50}
  \hspace{50pt}
W\begin{bmatrix}
\omega_x\\
\omega_y\\
\omega_z
\end{bmatrix}
=
\begin{bmatrix}
20\\10\\100
\end{bmatrix}
\hspace{5pt}
W\begin{bmatrix}
\alpha\\
\beta\\
\gamma
\end{bmatrix}
=
\begin{bmatrix}
40\\40\\400
\end{bmatrix}
\hspace{5pt}
W\begin{bmatrix}
v_x\\
v_y\\
v_z
\end{bmatrix}
=
\begin{bmatrix}
200\\100\\200
\end{bmatrix}
\hspace{5pt}
W\begin{bmatrix}
p_x\\
p_y\\
p_z
\end{bmatrix}
=
\begin{bmatrix}
1000\\1000\\800
\end{bmatrix}
\end{equation}


% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.75\textwidth]{Figures/Deliverable_6/6NMPCdeg50_no_plot.png}
%     \caption{untuned Nonlinear MPC plots with max. $|\gamma_{ref} | = 50^{\circ}$}
%     \label{fig:6NMPCdeg50_no_plot}
% \end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/Deliverable_6/6NMPCdeg50_no_pos.png}
    \caption{untuned Nonlinear MPC trace with max. $|\gamma_{ref} | = 50^{\circ}$}
    \label{fig:6NMPCdeg50_no_pos}
\end{figure}

\begin{figure}[htpb]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/Deliverable_6/NL_50_plot.png}
    \caption{tuned Nonlinear MPC plots with max. $|\gamma_{ref} | = 50^{\circ}$}
    \label{fig:NL_Roll_50_plot}
\end{figure}

\begin{figure}[htpb]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/Deliverable_6/NL_50_trace.png}
    \caption{tuned Nonlinear MPC trace with max. $|\gamma_{ref} | = 50^{\circ}$}
    \label{fig:NL_Roll_50_trace}
\end{figure}

% \newpage
\textbf{Linear MPC controller with $\mathbf{|\gamma_{ref} | = 50^{\circ}}$}


After changing to $|\gamma_{ref}| = 50^{\circ}$ and keeping the linear controller's setting like the one in Deliverable 4.1, the optimizer says now the problem is infeasible at time 12, as shown in Figure \ref{fig:Linear Model Roll 50 Infeasible Plots}. From the figure, we think the main reason for the infeasibility is because $\alpha$ and $\gamma$. One thing to be explained is that from the curve of $\alpha$ and $\gamma$ we can see there are several sample points their value is out of constraints but the system is still working. The possible reason is that when computing the control input, we use the linear model however when simulating, the program uses nonlinear dynamic. This means in the optimizer, the trace may meet the constraints while in simulation, it will violate the dynamics. 

Based on the analysis, we increase the weight of $\alpha$ and $\gamma$. Besides, we also changed the angular speed related to $w_x$ and $w_y$ based on the hint of Deliverable 4.1. The final $Q$s and $R$s we use are in the table \ref{tab:Deliverable 6-1 Linear Parameter}. The performance of the group of the parameter is shown in Figure \ref{fig:Linear Model Roll 50 Feasible Plots} and Figure \ref{fig:Linear Model Roll 50 Feasible Trace}. The system can generate feasible traces, however, the tracking performance is not good. It may due to the flaws of linearization and will be discussed later.

\begin{table}[H]
\centering
\resizebox{0.5\textwidth}{!}{%
\begin{tabular}{@{} c c c c @{}}
\toprule
Parameter & sys\_x and sys\_y & sys\_z & sys\_roll \\ \toprule
$H$ & 3 & 5 & 5\\ \midrule
$Q$ & diag(70,150,3,10) & diag(3,150) & diag(3,180) \\ \midrule
$R$ & 1 & 1 & 1\\ \bottomrule
\end{tabular}%
}
\caption{6-1: Tuning parameters of Linear MPC}
\label{tab:Deliverable 6-1 Linear Parameter}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/Deliverable_6/linear_50_inf_plot.png}
    \caption{Linear Model Roll 50 Infeasible Plots}
    \label{fig:Linear Model Roll 50 Infeasible Plots}
\end{figure}

\begin{figure}[htpb]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/Deliverable_6/linear_50_plot.png}
    \caption{Linear Model Roll 50 Feasible Plots}
    \label{fig:Linear Model Roll 50 Feasible Plots}
\end{figure}

\begin{figure}[htpb]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/Deliverable_6/linear_50_trace.png}
    \caption{Linear Model Roll 50 Feasible Trace}
    \label{fig:Linear Model Roll 50 Feasible Trace}
\end{figure}

\newpage

\begin{itemize}
    \item \textbf{Discuss the pros and cons of your nonlinear controller vs the linear ones you developed earlier.}
\end{itemize}
\textbf{Pros:} Firstly, nonlinear system does not decompose the system and cover the whole state. Generally speaking, it can depict the system dynamics preciser than a linear one.  What's more, compared to linear controller, NMPC can loosen the constrains since the linear approximation is no longer required. In this part, when we change the maximum reference value of $\gamma$, NMPC can still achieve a very good tracking performance, while linear one might have an infeasible result because of this much extremer reference. Therefore with a proper choice of parameter settings, we can obtain better performance than a linear controller.

\textbf{Cons:} The computation time is longer than the linear one. Hence in practice, we should consider whether a NMPC can be implemented when given the timescale of the rocket. If the computing time is longer than the acceptable time step of the rocket, it will have a big impact on the performance. As we known, linear controller is usually less time-consuming. In addition, for NMPC, we might only obtain a local minimum or there can be multiple optimal solutions existing which are also challenging issues.


% \textbf{NL MPC controller with max. $\mathbf{|\gamma_{ref} | = 50^{\circ}}$}

% In the nonlinear MPC implementation, the parameters of the cost function are replaced by a series of weights on each states. It is applied on not only the recursive horizon but also the terminal cost. The weight of the states for tuning the controller with $|\gamma_{ref,max} | = 50^{\circ}$ is listed below.

% \hspace{50pt}
% $W\begin{bmatrix}
% \omega_x\\
% \omega_y\\
% \omega_z
% \end{bmatrix}
% =
% \begin{bmatrix}
% 20\\10\\100
% \end{bmatrix}$
% \hspace{5pt}
% $W\begin{bmatrix}
% \alpha\\
% \beta\\
% \gamma
% \end{bmatrix}
% =
% \begin{bmatrix}
% 40\\40\\400
% \end{bmatrix}$
% \hspace{5pt}
% $W\begin{bmatrix}
% v_x\\
% v_y\\
% v_z
% \end{bmatrix}
% =
% \begin{bmatrix}
% 200\\100\\200
% \end{bmatrix}$
% \hspace{5pt}
% $W\begin{bmatrix}
% p_x\\
% p_y\\
% p_z
% \end{bmatrix}
% =
% \begin{bmatrix}
% 1000\\1000\\800
% \end{bmatrix}$

% The weight of input is set to be $I$, and the horizon $H$ is shortened to 1 due to slow computation.

% By observing the performance in the \autoref{fig:NL_Roll_50_plot} and the tracking in \autoref{fig:NL_Roll_50_trace}, the weights of positions $p$ and euler angle $\gamma$ are first tuned larger because they are the decisive variables for tracking. Later, the weight of $\omega_z$ is tuned higher, it makes the trace smoother. Finally, the other parameters are fine-tuned to make the tracking more precise.

% From the physical perspective, $\omega_z$ and $\gamma$ contribute to the roll dynamics, so they are set to be larger to track the $\gamma_{ref}$ better. However, the penalty on the $\gamma$ cannot be too large because the dramatic rolling dynamics will influence the other motions. The final performance and trace are shown in the \autoref{fig:NL_Roll_50_plot} and \autoref{fig:NL_Roll_50_trace}.

% \begin{itemize}
%     \item \textbf{Discuss the pros and cons of your nonlinear controller vs the linear ones you developed earlier.}\\
% \end{itemize}
% %%pros cons

% \begin{itemize}
%     \item \textbf{Plots showing the performance of your controller.}\\
% \end{itemize}


% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.8\textwidth]{Figures/Deliverable_6/NL_50_plot.png}
%     \caption{Nonlinear MPC plots with max. $|\gamma_{ref} | = 50^{\circ}$}
%     \label{fig:NL_Roll_50_plot}
% \end{figure}

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.5\textwidth]{Figures/Deliverable_6/NL_50_trace.png}
%     \caption{Nonlinear MPC trace with max. $|\gamma_{ref} | = 50^{\circ}$}
%     \label{fig:NL_Roll_50_trace}
% \end{figure}

% \newpage

% \begin{itemize}
%     \item \textbf{Matlab code for your controllers, and code to produce the plots in the previous step.}\\
% \end{itemize}



