\textbf{Deliverable 2.1} | \textbf{Explain from an intuitive physical / mechanical perspective, why this separation into independent
subsystems occurs.}

The state, input and output of the system is defined as follows:

$X=[\omega_x, \omega_y, \omega_z,\alpha, \beta, \gamma, v_x, v_y, v_z, x, y, z]^T=[\dot{\alpha}, \dot{\beta}, \dot{\gamma}, \alpha, \beta, \gamma, \dot{x}, \dot{y}, \dot{z}, x, y, z]^T$\\
$U=[\delta_1, \delta_2, P_{avg}, P_{diff}]^T$\\
$Y=X$\\

After the trimming and linearization, the state-space model and the matrices A and B are shown below:

$\dot{x}=A(x-x_s)+B(u-u_s)=\\\\
\begin{bmatrix}
0 &&&&...\\
0 &&&& ...\\
0 &&&& ...\\
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 9.81 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -9.81 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 &&&& ...\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0
\end{bmatrix}x^*+
\begin{bmatrix}
-55.68 & 0 & 0 & 0\\
0 & -55.68 & 0 & 0\\
0 & 0 & 0 & -0.104\\
0 &...\\
0 &...\\
0 &...\\
0 & 9.81 & 0 & 0\\
-9.81 & 0 & 0 & 0\\
0 & 0 & 0.1731 & 0\\
0 &...\\
0 &...\\
0 &...
\end{bmatrix}u^*$\\

From the whole matrix, it can be organized as subsystems:\\
\begin{center}
    $\begin{cases}
    \dot{\omega_x}=-55.68\delta_1\\
    \dot{\omega_y}=-55.68\delta_2\\
    \dot{\omega_z}=-0.104P_{diff}
    \end{cases} $
    $\begin{cases}
    \dot{v_x}=9.81\beta + 9.81\delta_2\\
    \dot{v_y}=-9.81\alpha - 9.81\delta_1\\
    \dot{v_z}=0.1731P_{avg}
    \end{cases} $\\ 
\end{center}


4-6 rows are just derivatives of 1-3, as well as rows 10-12 (derivatives of 7-9).

The equations of the angular acceleration $\dot{\omega_x}$ and $\dot{\omega_y}$ are the linearized version of Newton’s Second Law for rotation, the moment arms are linearized as $\delta_1$ and $\delta_2$. For $\dot{\omega_z}$, it is relevant to the differential throttle $P_{diff}$ because of the conservation of angular momentum.

The equations of $\dot{v_x}$ and $\dot{v_y}$ are also the linearized version of Newton’s Second Law, $F=m\dot{v}=mg(\phi+\delta)$, the throttle force is equal to the gravitational force because the trimming point is $\dot{x}=0$. For $\dot{v_z}$, it is influenced by $P_{avg}$($P_{avg}=m\dot{v_z}$).

As a result, it can be separated to 4 subsystems as follows:

\begin{center}
    $\begin{cases}
\text{sys\_x | input: }\delta_2 \text{, states: } \omega_y, \beta, v_x, x\\
\text{sys\_y | input: }\delta_1 \text{, states: } \omega_x, \alpha, v_y, y\\
\text{sys\_z | input: }P_{avg} \text{, states: } v_z, z\\
\text{sys\_roll | input: }P_{diff} \text{, states: } \omega_z, \gamma

\end{cases}$

\end{center}
