\textbf{Deliverable 5.1} | 

\textbf{Goal}: Design a controller to reject a constant disturbance and track setpoint references with no offset.

In the z-direction, we use an augmented model to depict the dynamics of the system as
\begin{equation}
    \begin{aligned}
    x_{k+1} &= Ax_k + Bu_k + B_d d_k\\
    d_{k+1} &= d_k \\
    y_k &= Cx_k + d_k
\end{aligned}
\end{equation}
where $B_d = B, C = I$.
If
$\begin{bmatrix}
A-I & B_d \\
C & 0 
\end{bmatrix}$ has full column rank, we can use an observer to estimate the states $x$ and the disturbance $d$ based on the augmented model
\begin{equation}
    \begin{bmatrix}
\hat{x} \\
\hat{d}_{k+1}
\end{bmatrix}
=\begin{bmatrix}
A & B\\
0 & I
\end{bmatrix}
\begin{bmatrix}
\hat{x}_k \\
\hat{d}_k
\end{bmatrix}
+
\begin{bmatrix}
B\\
0
\end{bmatrix}u_k
+
\begin{bmatrix}
L_x\\
L_d
\end{bmatrix}(C \hat{x}_k - y_k)
\end{equation}
where $\hat{x},\hat{d}$ are the estimates of the state and disturbance. We can obtain the error dynamics as 
\begin{equation}
\begin{aligned}
\begin{bmatrix}
x_{k+1}- \hat{x}_{k+1} \\
d_{k+1} - \hat{d}_{k+1}
\end{bmatrix}   
&=
\begin{pmatrix}
\begin{bmatrix}
A & B\\
0 & I
\end{bmatrix}
+
\begin{bmatrix}
L_x\\
L_d
\end{bmatrix}
\begin{bmatrix}
C & 0
\end{bmatrix}
\end{pmatrix}
\begin{bmatrix}
x_k - \hat{x}_k\\
d_k - \hat{d}_k
\end{bmatrix}\\
&=(\hat{A} + \hat{L}\hat{C})
\begin{bmatrix}
x_k - \hat{x}_k\\
d_k - \hat{d}_k
\end{bmatrix}
\end{aligned}
\end{equation}

We should choose 
$L=\begin{bmatrix}
L_x\\
L_d
\end{bmatrix}$ such that the error dynamics are stable and converge to zero, which is equivalent to designing a $K$ such that $(\hat{A}' + \hat{C}'K)$ is stable. This can be easily done by pole placement, the eigenvalues must be strictly less than 1.

\begin{itemize}
    \item \textbf{Explanation of your design procedure and choice of tuning parameters.}
\end{itemize}

While small norms of eigenvalues will lead to a fast-speed estimation process, it might increase the initial overshoot of estimation. So here we use eigenvalues as (0.2, 0.23, 0.25). For the other MPC parameters, we use the same settings as the previous section in Table \ref{tab:Deliverable 4-1 Parameter}.

Then, we need to calculate the steady-state target $(x_s, u_s)$ using the disturbance estimate by solving
\begin{equation}
    \begin{aligned}
        \min_{u_s} &\quad u_s^Tu_s \\
        s.t. \quad &\begin{bmatrix}
        I-A & -B\\
        C & 0
        \end{bmatrix}
        \begin{bmatrix}
        x_s\\
        u_s
        \end{bmatrix} = 
       \begin{bmatrix}
       B_d \hat{d}\\
       r
       \end{bmatrix}\\
        & H_u u_s \leq h_u\\
    \end{aligned}
\end{equation}
Then the rest of this part is almost the same procedure as we solved the MPC reference tracking problem in Delta-formulation(in Deliverable 3.2) using the disturbance estimate.

\begin{itemize}
    \item \textbf{Plot showing the impact of changing the mass on your original controller from Part 4, and then another plot showing that your controller now achieves offset-free tracking.}\\
\end{itemize}

\textbf{Without estimator:}  If we change the mass of the rocket and run the controller in Part 4, it shows an off-set along z-direction in Figure \ref{fig:5Without_plot} and Figure \ref{fig:5Without_pos}. It cannot reject the impact of the constant disturbance. (Please uncomment Line 41, and comment Line 44 in Deliverable\_5\_1.m. )

% \begin{figure}[h]
%      \centering
%           \begin{subfigure}[ht]{0.8\textwidth}
%  \includegraphics[width=\textwidth]{Figures/Deliverable_5/5Without_plot.png}
%     \caption{Plot of states with the same controller in Part 4 }\label{fig:5Without_plot}
%      \end{subfigure}\\
%      \begin{subfigure}[ht]{0.45\textwidth}
%     \includegraphics[width=\textwidth]{Figures/Deliverable_5/5Without_pos.png}
%     \caption{Trajectory of rocket with a controller in Part 4 }  \label{fig:5Without_pos}
%      \end{subfigure}
%         \caption{Without estimator}
% \end{figure}

\begin{figure}[htpb]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/Deliverable_5/5Without_plot.png}
    \caption{Plot of states with the same controller in Part 4 (without estimator)}
    \label{fig:5Without_plot}
\end{figure}

\begin{figure}[htpb]
    \centering
    \includegraphics[width=0.45\textwidth]{Figures/Deliverable_5/5Without_pos.png}
    \caption{Trajectory of rocket with a controller in Part 4 (without estimator)}
    \label{fig:5Without_pos}
\end{figure}

\textbf{With estimator:} When we use the offset-free controller, as it shows in Figure \cref{fig:5With_plot} and Figure \ref{fig:5With_pos}, the reference trajectory are achieved without offset. (Please uncomment Line 44, and comment Line 41 in Deliverable\_5\_1.m. )
\begin{figure}[htpb]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/Deliverable_5/5With_plot.png}
    \caption{Plot of states with offset-free controller(with estimator)}
    \label{fig:5With_plot}
\end{figure}

\begin{figure}[htpb]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/Deliverable_5/5With_pos.png}
    \caption{Trajectory of rocket with offset-free controller(with estimator)}
    \label{fig:5With_pos}
\end{figure}



% \begin{figure}[h]
%      \centering
%           \begin{subfigure}[ht]{0.8\textwidth}
%  \includegraphics[width=\textwidth]{Figures/Deliverable_5/5With_plot.png}
%     \caption{Plot of states with the same controller in Part 4 }\label{fig:5With_plot}
%      \end{subfigure}\\
%      \begin{subfigure}[ht]{0.45\textwidth}
%     \includegraphics[width=\textwidth]{Figures/Deliverable_5/5With_pos.png}
%     \caption{Trajectory of rocket with a controller in Part 4 }  \label{fig:5With_pos}
%      \end{subfigure}
%         \caption{With estimator}
% \end{figure}