\textbf{Deliverable 4.1} | 
\begin{itemize}
    \item \textbf{A plot of your controllers successfully tracking the MPC reference path and reference roll angle. If your tracking performance is not good, explain how you adapt your tuning to improve it. }
\end{itemize}

We first test the parameter we used in \verb!Deliverable 3.1! and \verb!Deliverable 3.2! because the rocket reached reference point quickly and with almost no overshooting in the previous questions. The trajectory is shown in Figure \ref{fig:Parameter 1: Trace} and the performance of each dimension is shown in Figure \ref{fig:Parameter 1:  Each Dimension}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/Deliverable_4/Original Parameter-Trace.png}
    \caption{Parameter 1: Trace}
    \label{fig:Parameter 1: Trace}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Deliverable_4/Original Parameter-Plot.png}
    \caption{Parameter 1: Each Dimension}
    \label{fig:Parameter 1: Each Dimension}
\end{figure}



The performance of the rocket is not good, which means we need to find another group of parameters. A direct and simplest method is to increase the weight of $x$,$y$,$z$ and $\gamma$. When we change them to a larger value, the result shows that the system may have \verb!infeasible or unbounded solution!. An example of an infeasible solution graph is shown in Figure \ref{fig:Infeasible Solution Parameter}. From the figure, we think the main reason for the infeasibility is due to subsystem x and subsystem y:
\begin{enumerate}
    \item the reference point of subsystem x and y has a rapid increase at the stopping time and then the \verb!wy! has a rapid change which violates the constraints.
    \item Instead of changing all subsystems together, we change each subsystem one by one, and the result shows that the feasible set of weight of $x$ and $y$ is much smaller than other subsystems
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Deliverable_4/infeasible_parameter.png}
    \caption{Infeasible Solution Parameter}
    \label{fig:Infeasible Solution Parameter}
\end{figure}

One way to change the infeasibility is to increase the weight of other components like angular speed and velocity because it will push the optimizer to decrease their magnitude. One drawback is that increasing the weight of  $x$,$y$,$z$ and $\gamma$ may induce overshooting, which means when the system is at the reference position, the corresponding speed may not be zero. Based on these reasons, we optimize our parameter in the following way:
\begin{enumerate}
    \item First we increase the weight of all other variables except the weight of the control input. By doing that, we can push variables like velocity to zero when the system reach the reference position.
    \item Then we increase the weight of $x$,$y$,$z$, and $\gamma$.
\end{enumerate}
Finally, we find another group of parameters shown in Table \ref{tab:Deliverable 4-1 Parameter}. The \verb!diag! means a diagonal matrix.

\begin{table}[H]
\centering
\resizebox{0.5\textwidth}{!}{%
\begin{tabular}{@{} c c c c @{}}
\toprule
Parameter & sys\_x and sys\_y & sys\_z & sys\_roll \\ \toprule
$H$ & 5 & 5 & 5\\ \midrule
$Q$ & diag(3,3,3,6) & diag(3,150) & diag(3,180) \\ \midrule
$R$ & 1 & 1 & 1\\ \bottomrule
\end{tabular}%
}
\caption{4-1: Tuning parameters of the MPC}
\label{tab:Deliverable 4-1 Parameter}
\end{table}


The performance of this group of parameter is shown in Figure \ref{fig:4-1: Tuned Parameter: Trace} and Figure \ref{fig:4-1: Tuned Parameter: Plot}. It can be seen that the overall trajectory is much better and the accuracy of each dimension is improved.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/Deliverable_4/Tuned Parameter-Trace.png}
    \caption{4-1: Tuned Parameter: Trace}
    \label{fig:4-1: Tuned Parameter: Trace}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Deliverable_4/Tuned Parameter-Plot.png}
    \caption{4-1: Tuned Parameter: Plot}
    \label{fig:4-1: Tuned Parameter: Plot}
\end{figure}

However, there are still some flaws in the trajectory. We think there are mainly two reasons:
\begin{itemize}
    \item The setup time is long, but some parts of the trajectory require rapid change. The letter "P" is a good illustration.  Because of the setup time, the right part of the upper "O" in "P" does not obtain a right angle trace. The same thing happens in the bottom "I" in "P", two parts of the trace do not converge to a single line because of setup time.
    \item The system is a linear system, but now we use a linearized system to design our controller. Which means we have some accuracy trade-off. Besides, generally, the further the system leaves away from the trimming point, the accuracy will be lower.
\end{itemize}
