\textbf{Deliverable 3.1} | 
\begin{itemize}
    \item \textbf{Explanation of design procedure that ensures recursive constraint satisfaction.}
\end{itemize}
In this part, MPC can be implemented on four linearized subsystems to constrain the state $x_i$ and input $u_i$ from step $0$ to $N-1$, also the terminal state $x_N$ after step $N$.
The MPC is formulated as follows:
\begin{equation}
    \begin{aligned}
     \min \sum_{i=0}^{N-1} x_i^T Q x_i &+ u_i^T R u_i + x_N^T Q_f x_N \\
     \text{s.t.} \quad x_{i+1} =& Ax_i+Bu_i \\
     H_x x_i  \leq & h_x \\
     H_u u_i \leq & h_u \\
     H_f x_N \leq & h_f \\
     x_i \in & \mathbb{X} \\
     u_i \in & \mathbb{U}
    \end{aligned}
\end{equation}
%     \[ min\sum_{i=0}^{N-1} x_i^T Q x_i + u_i^T R u_i + x_N^T Q_f x_N\]
% \begin{center}
%   s.t. $x_{i+1} = Ax_i+Bu_i$\\
%         $H_x x_i \leq h_x$\\
%         $H_u u_i \leq h_u$\\
%         $H_f x_N \leq h_f$\\
%         $x_i \in \mathbb{X}$\\
%         $u_i \in \mathbb{U}$
% \end{center}
where the matrices A and B denote the dynamics of the subsystems, H and h are the constraints of states, input, and the terminal states respectively. The constraints are shown in \autoref{tab:cons} below.

\begin{table}[H]
\centering
\resizebox{0.5\textwidth}{!}{%
\begin{tabular}{@{} l l l @{}}
\toprule
Subsystem & State constraint & Input constraint \\ \toprule
sys\_x & $|\beta| \leq 5^{\circ}$ (0.0873 rad) & $|\delta_2|\leq 15^{\circ}$ (0.26 rad) \\ \midrule
sys\_y & $|\alpha| \leq 5^{\circ}$ (0.0873 rad) & $|\delta_1|\leq 15^{\circ}$ (0.26 rad) \\ \midrule
sys\_z & - & $50\% \leq P_{avg} \leq 80\%$ \\ \midrule
sys\_roll & - & $|P_{diff}| \leq 20\%$ \\ \bottomrule
\end{tabular}%
}
\caption{State and input constraints of the system}
\label{tab:cons}
\end{table}
To ensure recursive feasibility and stability, the LQR control law u = Kx is applied as the terminal maximal invariant set, and makes the terminal cost a Lyapunov function. The corresponding variable K and $Q_f$ can be obtained by using \textcolor{BrickRed}{dlqr} function in MATLAB.

The discrete-time algebraic
Riccati equation for the LQR controller can be computed as follows, the infinite horizon solution P will be used as $Q_f$:
\begin{center}
  $P = Q+A^TPA - A^TPB(R+B^TPB)^{-1}B^TPA$\\
  $K = -(R+B^TPB)^{-1}B^TPA$\\
  $Q_f = P$
\end{center}
According to the implementation of the equations above, the solver finally returns the first
value in the the control optimal sequence $u^*$
, i.e., $u_0^*$, as an input to the system.

\newpage

\begin{itemize}
    \item \textbf{Explanation of choice of tuning parameters. (e.g., Q, R, H, terminal components).}
\end{itemize}

\begin{table}[H]
\centering
\resizebox{0.5\textwidth}{!}{%
\begin{tabular}{@{} c c c c @{}}
\toprule
Parameter & sys\_x and sys\_y & sys\_z & sys\_roll \\ \toprule
$H$ & 5 & 5 & 5\\ \midrule
$Q$ & $I_4$ & $25I_2$ & $60I_2$\\ \midrule
$R$ & 1 & 1 & 1\\ \bottomrule
\end{tabular}%
}
\caption{Tuning parameters of the MPC}
\label{tab:param}
\end{table}
The selected parameters are shown in the \autoref{tab:param}. Horizon $H$ can influence the stability, feasibility, and the invariance. Increasing $H$ can make the performance better as the infinite horizon is the ideal solution, but the computational effort grows as well. It is found that the performance does not change much after $H\geq 5$, so $H$ is chosen as 5 for all subsystems.

$Q$ and $R$ are relevant to the overall cost and the size of the terminal set. To achieve the objective that the settling time is less than eight seconds when starting stationary at five meters from the origin (for x, y and z) or stationary at 45$^{\circ}$
for roll. $Q$ and $R$ are finally selected as shown in \autoref{tab:param}. It is found that penalizing on sys\_x and sys\_y does not influence much, so $Q$ and $R$ remains $I$. Nevertheless, it improves obviously when penalizing on the states of sys\_z and sys\_roll. Thus, their $Q$ are tuned as 25 and 60 respectively, and $R$ remain $I$.

The terminal component $Q_f$ is already obtained in the LQR solution.
\begin{itemize}
    \item \textbf{Plot of terminal invariant set for each of the dimensions, and explanation of how they were designed and tuning parameters used.}
\end{itemize}
The maximum terminal invariant set is designed by intersecting the current set $x_i$ with
its pre-set $pre(x_i)$ until convergence. The iteration ends when $x_i = pre(x_i)$, and the obtained set is the terminal invariant set $x_f$. The preset is formulated as $pre(S)=\{x | F(A+BK_f)x \leq f \}$ if $S:=\{x | Fx \leq f \}$, and $K_f$ is obtained from LQR. This visualization of the terminal invariant set for sys\_x, y, z, and
sys\_roll are shown in \autoref{fig:set_x}, \ref{fig:set_y}, \ref{fig:set_z}, and \ref{fig:set_roll}. The projection of the sys\_x and sys\_y are multi-dimension due to higher dimension of states.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/Deliverable_3/3_1/set_x.png}
    \caption{Projection of terminal invariant set of sys\_x}
    \label{fig:set_x}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/Deliverable_3/3_1/set_y.png}
    \caption{Projection of terminal invariant set of sys\_y}
    \label{fig:set_y}
\end{figure}

\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/Deliverable_3/3_1/set_z.png}
         \caption{}
         \label{fig:set_z}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/Deliverable_3/3_1/set_roll.png}
         \caption{}
         \label{fig:set_roll}
     \end{subfigure}
        \caption{Terminal invariant set of sys\_z and sys\_roll}
\end{figure}

\begin{itemize}
    \item \textbf{Plot for each dimension starting stationary at 5 meters from the origin (for x, y and z) or stationary at $45^{\circ}$ for roll.}
\end{itemize}
The performance of each subsystem under linear MPC are shown in \autoref{fig:x_H5}, \ref{fig:y_H5}, \ref{fig:z_H5}, and \ref{fig:roll_H5}. All of the states converge to the origin as expected. 

\begin{figure}[h]
    \centering
    \includegraphics[width=.8\linewidth]{Figures/Deliverable_3/3_1/sys_x_H5.png}
    \caption{States and input variations of sys\_x}
    \label{fig:x_H5}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\linewidth]{Figures/Deliverable_3/3_1/sys_y_H5.png}
    \caption{States and input variations of sys\_y}
    \label{fig:y_H5}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\linewidth]{Figures/Deliverable_3/3_1/sys_z_H5.png}
    \caption{States and input variations of sys\_z}
    \label{fig:z_H5}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\linewidth]{Figures/Deliverable_3/3_1/sys_roll_H5.png}
    \caption{States and input variations of sys\_roll}
    \label{fig:roll_H5}
\end{figure}

\newpage

\textbf{Deliverable 3.2} | 
\begin{itemize}
    \item \textbf{Explanation of your design procedure and choice of tuning parameters.}
\end{itemize}

For the tracking problem, we need to set a target for tracking. The tracking target should be a steady state. We calculate it by solving the following optimization problem. Where $u_s$ is the input $x_s$ is the steady state and $r$ is the reference target.  During simulation, we can always obtain a feasible solution for this optimization problem.

\begin{equation}
    \begin{aligned}
        \min_{x_s,u_s} &\quad u_s^Tu_s \\
        s.t. \quad &x_s=Ax_s+Bu_s \\
        &r=Cx_s+Du_s
    \end{aligned}
\end{equation}

The intuition of this optimization problem is to find the minimum control cost, so that the system output $y$ is equal to the reference value $r$ and the rocket will stay at $x_s$ with the given control input. 

Another change that need to be made is on the optimizer part. After we obtain the $x_s$ and $u_s$, we need to add them into our model. The model is shown as follows, here, we use the Delta-Formation. Where $\Delta x= x-x_s$, $\Delta u=u-u_s$

\begin{equation}
    \begin{aligned}
        \min_{u} \quad \sum_{i=0}^{N-1} \Delta x_i^T Q \Delta x_i &+ \Delta u_i^T R \Delta u_i +\Delta x_N^T Q_f \Delta x_N \\
        s.t. \quad  \Delta x_{i+1} &= A \Delta x_i+B \Delta u_i\\
        H_x \Delta x_i &\leq h_x\\
        H_u \Delta u_i &\leq h_u\\
        H_f \Delta x_N &\leq h_f\\
        \Delta x_i &\in \mathbb{X}\\
        \Delta u_i &\in \mathbb{U}
    \end{aligned}
\end{equation}

For parameters, we tried the parameter we used in the \verb!Deliverable 3-1! and it works quite well. 

\begin{itemize}
    \item \textbf{Plot for each dimension of the system starting at the origin and tracking a reference to -5 meters from the origin (for x, y and z) and to 45◦ for roll.}
\end{itemize}

The performance of the system on each dimension is shown in Figures \ref{fig:Deliverable 3-2 System X}, \ref{fig:Deliverable 3-2 System Y}, \ref{fig:Deliverable 3-2 System Z} and \ref{fig:Deliverable 3-2 System Roll}. From the figures, we can notice that the system can converge to the reference point very quickly with almost no overshooting.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Deliverable_3/3_2/sys_x.png}
    \caption{Deliverable 3-2: System X}
    \label{fig:Deliverable 3-2 System X}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Deliverable_3/3_2/sys_y.png}
    \caption{Deliverable 3-2: System Y}
    \label{fig:Deliverable 3-2 System Y}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Deliverable_3/3_2/sys_z.png}
    \caption{Deliverable 3-2: System Z}
    \label{fig:Deliverable 3-2 System Z}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Deliverable_3/3_2/sys_roll.png}
    \caption{Deliverable 3-2: System Roll}
    \label{fig:Deliverable 3-2 System Roll}
\end{figure}



\begin{itemize}
    \item \textbf{Matlab code for the four controllers, and code to produce the plots in the previous step.}
\end{itemize}

The code is submitted in the attachment of this project.