\documentclass[11pt, a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage{tgheros}
%\usepackage{sourcesanspro}
%\def\sfdefault{SourceSansPro-TLF}
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage[pdftex]{graphicx}
\usepackage{epstopdf}
\epstopdfsetup{update}
\usepackage{fancyhdr}
\usepackage[twoside, margin=2.5cm, bindingoffset=0.0cm]{geometry}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{url}
\usepackage{siunitx}
\sisetup{detect-all,input-product=*}%
\usepackage[labelformat=simple]{subcaption}
\captionsetup{font={footnotesize,sf},skip=2pt}
%\captionsetup[figure]{name=Fig.}
\captionsetup[sub]{labelfont={scriptsize},skip=0pt}
\renewcommand\thesubfigure{(\alph{subfigure})}
\usepackage[sectcntreset]{bibtopic}
\usepackage{hyperref}
\usepackage[compress,capitalize]{cleveref}
\usepackage{blindtext} % used to insert random text
%\usepackage{nicefrac}
\usepackage{microtype}
\usepackage{booktabs}
\usepackage[dvipsnames]{xcolor}
\usepackage{float}

%\DeclareGraphicsRule{.wmf}{bmp}{}{}% declare WMF filename extension
\graphicspath{{Figures/}}

\newcommand{\super}[1]{\ensuremath{^{\mathrm{#1}}}}
\newcommand{\sub}[1]{\ensuremath{_{\mathrm{#1}}}}
\newcommand{\nicefrac}[2]{#1\big/#2}

\newcommand{\B}{ballistic}
\newcommand{\QB}{quasi-ballistic}
\newcommand{\DD}{drift-diffusion}
\newcommand{\sinv}{strong-inversion}
\newcommand{\winv}{weak-inversion}
\newcommand{\ns}{nanoscale}

\newcommand{\mosfet}{\textsc{{mosfet}}}
\newcommand{\qb}{quasi-ballistic}
\newcommand{\bal}{ballistic}
\newcommand{\Tsi}{\ensuremath{T\sub{si}}}
\newcommand{\Tox}{\ensuremath{T\sub{ox}}}
\newcommand{\Vg}{\ensuremath{V\sub{G}}}
\newcommand{\Vd}{\ensuremath{V\sub{D}}}
\newcommand{\Vs}{\ensuremath{V\sub{S}}}
\newcommand{\Vgdash}{\ensuremath{\Vg\super{'}}}
\newcommand{\phims} {\ensuremath{V\sub{fb}}}%{\phi\sub{ms}}
\newcommand{\psis}{\ensuremath{\psi\sub{s}}}
\newcommand{\psic}{\ensuremath{\psi\sub{c}}}
\newcommand{\psix}{\ensuremath{\psi(x)}}
\newcommand{\psiy}{\ensuremath{\psi(y)}}
\newcommand{\eox}{\ensuremath{\varepsilon\sub{ox}}}
\newcommand{\esi}{\ensuremath{\varepsilon\sub{si}}}
\newcommand{\Nd}{\ensuremath{N\sub{D}}}
\newcommand{\LGoverLc}{\nicefrac{L\sub{G}}{L\sub{c}}}
\newcommand{\lgate}{\textit{\textcolor{red}{long-gate}}}
\newcommand{\lgatesmall}{\textit{\textcolor{red!50}{long-gate}}}
\newcommand{\sgate}{\textit{\textcolor{darkblue}{short-gate}}}

%\newcommand{\figref}[1]{Fig.~\ref{#1}}

\newcolumntype{L}{>{$}l<{$}}
\newenvironment{Cases}{\begin{array}\{{lL}.}{\end{array}}

\setcounter{secnumdepth}{2}%
%\setcounter{tocdepth}{3}
%column of matrix
\setcounter{MaxMatrixCols}{12}

\fancypagestyle{firstpage}{
\setlength{\headheight}{60pt}
\fancyhead[R]{\includegraphics[width=0.25\textwidth]{Logo_EPFL.pdf}}
\fancyhead[L]{{\Large\textsc{\sffamily Model Predictive Control }}}%{DOCTORAL PROGRAM IN\\
% MICROSYSTEMS \& MICROELECTRONICS}}}
\fancyfoot{}}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex plus 1ex minus 1ex}

\begin{document}
\vspace{50pt}
\title{\normalsize\bfseries Mini Project\\
\vspace{10pt}
\Large\bfseries Developing MPC controllers for a rocket prototype
%\vspace{10pt}
%\textit{Intermediate Report}}
}

\author{Jiaxuan Zhang, Pengbo Zhu, Wei-Sheng Hung}
\maketitle %
\thispagestyle{firstpage}
\vspace{4cm}
\begin{tabular}{m{6cm} m{5cm} m{3cm}}
                 %\hline
                 % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
                 \bfseries{Course:} & Model Predictive Control & \\\\\\
                 %\bfseries{PhD Student:} & Anurag Mangla & \dotfill{} \\\\\\
                 \bfseries{Professor:} & Prof. Colin Jones & \\\\\\
                 %\bfseries{Thesis Co-director:} & Dr. Jean-Michel Sallese & \dotfill{} \\\\\\
                 \bfseries{Date:} & \today & \\\\\\
 %               \hline
               \end{tabular}%
\newpage
\setcounter{page}{1}
\pagestyle{fancy}
\fancyhead{} % Clear all header fields
\setlength{\headheight}{24pt}
%\fancyhead[LE,RO]{\thepage} %
\fancyhead[CE,CO]{{Mini-Project}} %
\fancyfoot{} % Clear all footer fields
\fancyfoot[RE,LO]{\thepage}
%\fancyfoot[RE,LO]{\textit{\copyright A. Mangla}} %
%\fancyfoot[LE,RO]{\textit{%\today}} %

\section{Part 2 | Linearization}
\input{Chapters/Deliverable_2}

\newpage
\section{Part 3 | Design MPC Controllers for Each Sub-System}
\input{Chapters/Deliverable_3}

\newpage
\section{Part 4 | Simulation with Nonlinear Rocket}
\input{Chapters/Deliverable_4}

\newpage
\section{Part 5 | Offset-Free Tracking
}
\input{Chapters/Deliverable_5}

\newpage
\section{Part 6 | Nonlinear MPC}
\input{Chapters/Deliverable_6}


% \newpage

% \subsection{Subsection heading 2}
% \Blindtext

% \begin{figure}[t]
%     \centering 
%     \includegraphics[width=0.25\columnwidth]{pgmos} \caption{Geometry of the proposed
%     partially gated \textsc{dgsoi} \mosfet{}. %used for the Monte-Carlo
% % simulations.
%     The channel length $L\sub{c}$ is the length of the semiconductor between the source and drain
%     junctions. The gate length $L\sub{G}$ is the length of the channel covered by the metal gate.
%     This structure was simulated for $\LGoverLc=$ \numlist{0.1;0.3;0.5;0.9;1}.}
% \label{fig:1:1}
% \end{figure}%

% \begin{figure}[b]
% \centering
% 	\begin{subfigure}{0.245\linewidth}
% 		\centering
% 		\includegraphics[width=1\linewidth]{potxPG100}
% %		\includegraphics{potxPG100}
% 		\caption{}\label{fig:3:2a}
% 	\end{subfigure}
% 	\begin{subfigure}{0.245\linewidth}
% 		\centering
% 		\includegraphics[width=1\linewidth]{potxPG100vg0610}
% 		\caption{}\label{fig:3:4a}
% 	\end{subfigure}
% 	\begin{subfigure}{0.245\linewidth}
% 		\centering
% 		\includegraphics[width=1\linewidth]{potxPG10}
% 		\caption{}\label{fig:3:3a}
% 	\end{subfigure}
% 	\begin{subfigure}{0.245\linewidth}
% 		\centering
% 		\includegraphics[width=1\linewidth]{potxPG10vg0610_new}
% 		\caption{}\label{fig:3:5a}
% 	\end{subfigure}
% 	\begin{subfigure}{0.245\linewidth}
% 		\centering
% 		\includegraphics[width=1\linewidth]{ndxPG100}
% %		\includegraphics{ndxPG100}
% 		\caption{}\label{fig:3:2b}
% 	\end{subfigure}
% 	\begin{subfigure}{0.245\linewidth}
% 		\centering
% 		\includegraphics[width=1\linewidth]{ndxPG100vg0610}
% 		\caption{}\label{fig:3:4b}
% 	\end{subfigure}
% 	\begin{subfigure}{0.245\linewidth}
% 		\centering
% 		\includegraphics[width=1\linewidth]{ndxPG10}
% 		\caption{}\label{fig:3:3b}
% 	\end{subfigure}
% 	\begin{subfigure}{0.245\linewidth}
% 		\centering
% 		\includegraphics[width=1\linewidth]{ndxPG10vg0610_new}
% 		\caption{}\label{fig:3:5b}
% 	\end{subfigure}
% 	\caption{\subref{fig:3:2a},\subref{fig:3:4a},\subref{fig:3:3a},\subref{fig:3:5a} Potential
% 	profile \subref{fig:3:2b},\subref{fig:3:4b},\subref{fig:3:3b},\subref{fig:3:5b} Carrier density
% 	profile of the \SIlist{10;100}{\nm} partial-gate devices with different
% 	\nicefrac{L\sub{G}}{L\sub{c}} ratios.
% 	$\Vd=$\SI{0.5}{V}, $\Vs=$\SI{0}{V}}
% 	\label{fig:3:2}
% \end{figure}%
    
% \subsection{Subsection heading 3}
% \blindtext

% \blindtext

% \section{Current State of the Work}
% Writing and editing of the PhD dissertation has begun and is expected to be finished by the end of
% June 2014.

% \section{Calendar of Upcoming Work}
% \begin{tabular}{p{0.5\textwidth}  l}
% %\toprule
%   Submission of the thesis & June 2014\\\\
%   Private thesis defense & August 2014
% %\bottomrule  
% \end{tabular}%

% \bibliographystyle{IEEEtranN}
% \begin{btSect}[IEEEtranN]{AnnualReport2014}
% \section{Scientific Publications, Presentations, Conferences}
% \btPrintAll
% \end{btSect}

% \begin{btSect}[IEEEtran]{BallisticVirtualSource}
% \section{References}
% %\btPrintCited
% \btPrintAll
% \end{btSect}

\end{document}